PORT=4000
DATABASE_URL="postgres://postgres:ms@localhost:5432/slack?schema=public"
JWT_SECRET="todo.list.secret"
DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='postgres'
DB_PASSWORD='ms'
DB_PORT=5432